<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iXa-5k-Asb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ürünler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anasayfa" customModule="Urunler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L17-9x-9cN">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="urunlerHucre" id="k1j-Xz-bGF" customClass="UrunlerHucre" customModule="Urunler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k1j-Xz-bGF" id="SYO-KN-mUY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4j7-th-4tc">
                                                    <rect key="frame" x="20" y="11" width="374" height="158"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telefon" translatesAutoresizingMaskIntoConstraints="NO" id="CIA-ke-ylE">
                                                            <rect key="frame" x="16" y="15" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="7Sn-5w-vtQ"/>
                                                                <constraint firstAttribute="width" constant="128" id="bKK-k4-gbH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ysg-Oj-s9h">
                                                            <rect key="frame" x="160" y="19" width="128" height="120.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone 13 Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIO-yh-qqQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35.999 ₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg0-xd-Ra8">
                                                                    <rect key="frame" x="0.0" y="40" width="103.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXA-NJ-HDO">
                                                                    <rect key="frame" x="0.0" y="86" width="128" height="34.5"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="SEPETE EKLE"/>
                                                                    <connections>
                                                                        <action selector="buttonSepeteEkle:" destination="k1j-Xz-bGF" eventType="touchUpInside" id="sQP-Jh-PFw"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Ysg-Oj-s9h" firstAttribute="centerY" secondItem="4j7-th-4tc" secondAttribute="centerY" id="0RA-ou-2PU"/>
                                                        <constraint firstItem="CIA-ke-ylE" firstAttribute="centerY" secondItem="4j7-th-4tc" secondAttribute="centerY" id="3ZZ-v1-39s"/>
                                                        <constraint firstItem="CIA-ke-ylE" firstAttribute="leading" secondItem="4j7-th-4tc" secondAttribute="leading" constant="16" id="EHK-u2-QTw"/>
                                                        <constraint firstItem="Ysg-Oj-s9h" firstAttribute="leading" secondItem="CIA-ke-ylE" secondAttribute="trailing" constant="16" id="ZzH-LI-naT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4j7-th-4tc" secondAttribute="trailing" id="6y4-mY-EGk"/>
                                                <constraint firstItem="4j7-th-4tc" firstAttribute="leading" secondItem="SYO-KN-mUY" secondAttribute="leadingMargin" id="bmC-k4-r8x"/>
                                                <constraint firstItem="4j7-th-4tc" firstAttribute="top" secondItem="SYO-KN-mUY" secondAttribute="topMargin" id="jFn-ly-E5o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4j7-th-4tc" secondAttribute="bottom" id="lgD-QL-VKf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hucreArkaPlan" destination="4j7-th-4tc" id="RhQ-hz-8VI"/>
                                            <outlet property="imageViewUrun" destination="CIA-ke-ylE" id="n4O-Yv-p0m"/>
                                            <outlet property="labelUrunAd" destination="yIO-yh-qqQ" id="DK7-Bj-4kK"/>
                                            <outlet property="labelUrunFiyat" destination="zg0-xd-Ra8" id="5jR-4T-8XB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L17-9x-9cN" secondAttribute="trailing" id="F33-VJ-sce"/>
                            <constraint firstItem="L17-9x-9cN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kbf-hn-cay"/>
                            <constraint firstItem="L17-9x-9cN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hIj-TK-OdQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L17-9x-9cN" secondAttribute="bottom" id="qa0-CZ-osH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ürünler" id="4Ta-np-sNw"/>
                    <connections>
                        <outlet property="urunlerTableView" destination="L17-9x-9cN" id="OSY-E5-zVm"/>
                        <segue destination="y8g-vI-lU0" kind="show" identifier="toDetay" id="cj4-mP-n1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="-34.151785714285715"/>
        </scene>
        <!--Detay Sayfa-->
        <scene sceneID="SDD-eT-B0p">
            <objects>
                <viewController id="y8g-vI-lU0" customClass="DetaySayfa" customModule="Urunler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKJ-bp-cEs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telefon" translatesAutoresizingMaskIntoConstraints="NO" id="JaF-pW-fkd">
                                <rect key="frame" x="79" y="176" width="256" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEa-vU-GtM">
                                <rect key="frame" x="171.5" y="464" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XY9-iq-fEi">
                                <rect key="frame" x="32" y="795" width="350" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SEPETE EKLE"/>
                                <connections>
                                    <action selector="buttonSepeteEkle:" destination="y8g-vI-lU0" eventType="touchUpInside" id="Jnw-9w-3F5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1PD-j9-xRC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1PD-j9-xRC" firstAttribute="trailing" secondItem="XY9-iq-fEi" secondAttribute="trailing" constant="32" id="8mT-Dj-8Ft"/>
                            <constraint firstItem="1PD-j9-xRC" firstAttribute="bottom" secondItem="XY9-iq-fEi" secondAttribute="bottom" constant="32" id="N0I-nm-dkI"/>
                            <constraint firstItem="XY9-iq-fEi" firstAttribute="leading" secondItem="1PD-j9-xRC" secondAttribute="leading" constant="32" id="Pa7-G0-WIm"/>
                            <constraint firstItem="PEa-vU-GtM" firstAttribute="centerX" secondItem="CKJ-bp-cEs" secondAttribute="centerX" id="RSz-kE-yg7"/>
                            <constraint firstItem="PEa-vU-GtM" firstAttribute="top" secondItem="JaF-pW-fkd" secondAttribute="bottom" constant="32" id="Ydb-B0-KXd"/>
                            <constraint firstItem="JaF-pW-fkd" firstAttribute="centerX" secondItem="CKJ-bp-cEs" secondAttribute="centerX" id="cnQ-Jw-ppF"/>
                            <constraint firstItem="JaF-pW-fkd" firstAttribute="top" secondItem="1PD-j9-xRC" secondAttribute="top" constant="32" id="qE7-79-vBf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u5o-Fe-N4o"/>
                    <connections>
                        <outlet property="imageViewUrun" destination="JaF-pW-fkd" id="F70-lp-qKC"/>
                        <outlet property="labelUrunFiyat" destination="PEa-vU-GtM" id="yMO-6v-PkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM0-Wa-cxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="-34.151785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3iu-I6-N46">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iXa-5k-Asb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yYc-97-QZI">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iyE-ue-OkB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ym-Yk-Eq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-34.151785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="telefon" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
