<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgh-GN-9pe">
                                <rect key="frame" x="16" y="59" width="361" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="zrC-BY-r45"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="884-S8-15e">
                                <rect key="frame" x="21" y="131" width="356" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZYX-Sc-KqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base: EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1H-Dr-MU0">
                                <rect key="frame" x="16" y="770" width="356" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Krc-i0-Haq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBQ-Eu-PQK">
                                <rect key="frame" x="18" y="714" width="356" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dAv-ee-g79"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHF:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am7-iZ-NN2">
                                <rect key="frame" x="21" y="187" width="356" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hYL-U2-qis"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqk-Kb-Aq3">
                                <rect key="frame" x="21" y="243" width="356" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ydz-rw-vsx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JPY:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAU-jc-Rf2">
                                <rect key="frame" x="21" y="299" width="356" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="xRr-Km-8wV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8T-EZ-IDh">
                                <rect key="frame" x="21" y="355" width="356" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LwL-95-gaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRY:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3f-hL-3Gm">
                                <rect key="frame" x="21" y="411" width="356" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7CV-zs-zaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYv-tk-GwH">
                                <rect key="frame" x="57" y="497" width="284" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Rates"/>
                                <connections>
                                    <action selector="getRatesClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rXZ-6P-2kP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NBQ-Eu-PQK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="1to-lU-bmH"/>
                            <constraint firstItem="WAU-jc-Rf2" firstAttribute="trailing" secondItem="e8T-EZ-IDh" secondAttribute="trailing" id="47q-9H-4bb"/>
                            <constraint firstItem="Tgh-GN-9pe" firstAttribute="centerX" secondItem="NBQ-Eu-PQK" secondAttribute="centerX" id="4g6-rU-cys"/>
                            <constraint firstItem="WAU-jc-Rf2" firstAttribute="leading" secondItem="e8T-EZ-IDh" secondAttribute="leading" id="4t8-Q1-P5m"/>
                            <constraint firstItem="eqk-Kb-Aq3" firstAttribute="top" secondItem="Am7-iZ-NN2" secondAttribute="bottom" constant="8" id="9Jl-fd-1pR"/>
                            <constraint firstItem="VYv-tk-GwH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="AIf-T9-Nm8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v1H-Dr-MU0" secondAttribute="trailing" constant="21" id="Arc-6I-3cQ"/>
                            <constraint firstItem="884-S8-15e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="BOU-Gk-iMR"/>
                            <constraint firstItem="Tgh-GN-9pe" firstAttribute="trailing" secondItem="884-S8-15e" secondAttribute="trailing" id="EdC-UL-fQr"/>
                            <constraint firstItem="Tgh-GN-9pe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GS8-4O-UWD"/>
                            <constraint firstItem="WAU-jc-Rf2" firstAttribute="top" secondItem="eqk-Kb-Aq3" secondAttribute="bottom" constant="8" id="HrV-WJ-vpY"/>
                            <constraint firstItem="Tgh-GN-9pe" firstAttribute="leading" secondItem="v1H-Dr-MU0" secondAttribute="leading" id="MK7-p7-W7I"/>
                            <constraint firstItem="e8T-EZ-IDh" firstAttribute="top" secondItem="WAU-jc-Rf2" secondAttribute="bottom" constant="8" id="PCl-kx-fj6"/>
                            <constraint firstItem="eqk-Kb-Aq3" firstAttribute="trailing" secondItem="WAU-jc-Rf2" secondAttribute="trailing" id="S6o-4p-3Vp"/>
                            <constraint firstItem="v1H-Dr-MU0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="St0-q9-fGD"/>
                            <constraint firstItem="884-S8-15e" firstAttribute="leading" secondItem="Am7-iZ-NN2" secondAttribute="leading" id="V76-0U-kZq"/>
                            <constraint firstItem="VYv-tk-GwH" firstAttribute="top" secondItem="W3f-hL-3Gm" secondAttribute="bottom" constant="38" id="WmW-PE-21i"/>
                            <constraint firstItem="Tgh-GN-9pe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y7A-bx-fG9"/>
                            <constraint firstItem="e8T-EZ-IDh" firstAttribute="leading" secondItem="W3f-hL-3Gm" secondAttribute="leading" id="dJv-m1-MSr"/>
                            <constraint firstItem="W3f-hL-3Gm" firstAttribute="top" secondItem="e8T-EZ-IDh" secondAttribute="bottom" constant="8" id="ifL-kF-U5i"/>
                            <constraint firstItem="e8T-EZ-IDh" firstAttribute="trailing" secondItem="W3f-hL-3Gm" secondAttribute="trailing" id="jMZ-5a-irr"/>
                            <constraint firstItem="884-S8-15e" firstAttribute="top" secondItem="Tgh-GN-9pe" secondAttribute="bottom" constant="8" id="mR3-TK-3JM"/>
                            <constraint firstItem="eqk-Kb-Aq3" firstAttribute="leading" secondItem="WAU-jc-Rf2" secondAttribute="leading" id="onG-ak-Zb0"/>
                            <constraint firstItem="Am7-iZ-NN2" firstAttribute="leading" secondItem="eqk-Kb-Aq3" secondAttribute="leading" id="pTm-l8-qhk"/>
                            <constraint firstItem="W3f-hL-3Gm" firstAttribute="centerX" secondItem="VYv-tk-GwH" secondAttribute="centerX" id="pv8-5n-5j3"/>
                            <constraint firstItem="Tgh-GN-9pe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="u4f-kI-e0V"/>
                            <constraint firstItem="Am7-iZ-NN2" firstAttribute="top" secondItem="884-S8-15e" secondAttribute="bottom" constant="8" id="vWd-Rz-KTH"/>
                            <constraint firstItem="v1H-Dr-MU0" firstAttribute="top" secondItem="NBQ-Eu-PQK" secondAttribute="bottom" constant="8" id="wji-On-6N1"/>
                            <constraint firstItem="884-S8-15e" firstAttribute="trailing" secondItem="Am7-iZ-NN2" secondAttribute="trailing" id="yeb-Ny-7zG"/>
                            <constraint firstItem="Am7-iZ-NN2" firstAttribute="trailing" secondItem="eqk-Kb-Aq3" secondAttribute="trailing" id="ygH-60-jTO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cadLabel" destination="884-S8-15e" id="VeH-eP-kfj"/>
                        <outlet property="chfLabel" destination="Am7-iZ-NN2" id="YvD-Xj-qwb"/>
                        <outlet property="dateLabel" destination="NBQ-Eu-PQK" id="mgu-F8-gnZ"/>
                        <outlet property="gbpLabel" destination="eqk-Kb-Aq3" id="hjF-nl-69Y"/>
                        <outlet property="jpyLabel" destination="WAU-jc-Rf2" id="5BZ-X8-zBK"/>
                        <outlet property="tryLabel" destination="W3f-hL-3Gm" id="QoS-oA-Tmk"/>
                        <outlet property="usdLabel" destination="e8T-EZ-IDh" id="FvU-zD-1u8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
