<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iwi-Hn-p0G">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pxl-DF-QzN">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pxl-DF-QzN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5LU-YV-3hN"/>
                            <constraint firstItem="pxl-DF-QzN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IP6-lF-JlF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pxl-DF-QzN" secondAttribute="trailing" id="cri-FN-RzZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pxl-DF-QzN" secondAttribute="bottom" id="fWx-DF-IYW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Cs-in-hou"/>
                    <connections>
                        <outlet property="tableView" destination="pxl-DF-QzN" id="o3v-G3-JFf"/>
                        <segue destination="07D-7A-3hB" kind="show" identifier="toDetailsVC" id="TIy-Dv-eFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-27.464788732394368"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="2M1-Ti-dsa">
            <objects>
                <viewController id="07D-7A-3hB" customClass="DetailsViewController" customModule="ArtBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tC3-bW-oyW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tKm-O0-2eO">
                                <rect key="frame" x="55" y="130.00000000000003" width="283" height="274.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="FWy-Yc-UaU"/>
                                    <constraint firstAttribute="height" constant="274" id="el7-Lf-0II"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKZ-FN-TVa">
                                <rect key="frame" x="55" y="453" width="283" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wPH-Ig-IO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dds-1C-RxH">
                                <rect key="frame" x="55" y="495" width="283" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VY5-Kl-Fbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdV-Yg-nss">
                                <rect key="frame" x="55" y="537" width="283" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JpV-Ls-iy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUs-ZW-8ex">
                                <rect key="frame" x="138" y="618" width="117" height="57"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="07D-7A-3hB" eventType="touchUpInside" id="mdU-al-KTa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J0Y-N9-cxg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cdV-Yg-nss" firstAttribute="top" secondItem="Dds-1C-RxH" secondAttribute="bottom" constant="8" id="4c3-00-JYA"/>
                            <constraint firstItem="Dds-1C-RxH" firstAttribute="trailing" secondItem="cdV-Yg-nss" secondAttribute="trailing" id="Ejh-2B-zcf"/>
                            <constraint firstItem="Dds-1C-RxH" firstAttribute="top" secondItem="vKZ-FN-TVa" secondAttribute="bottom" constant="8" id="Epz-Qw-wQj"/>
                            <constraint firstItem="Dds-1C-RxH" firstAttribute="leading" secondItem="cdV-Yg-nss" secondAttribute="leading" id="FiX-oY-l2W"/>
                            <constraint firstItem="tKm-O0-2eO" firstAttribute="top" secondItem="J0Y-N9-cxg" secondAttribute="top" constant="28" id="Mnh-Zq-kYd"/>
                            <constraint firstItem="wUs-ZW-8ex" firstAttribute="top" secondItem="cdV-Yg-nss" secondAttribute="bottom" constant="47" id="Mwi-h0-ydq"/>
                            <constraint firstItem="tKm-O0-2eO" firstAttribute="leading" secondItem="vKZ-FN-TVa" secondAttribute="leading" id="NCZ-zq-tCB"/>
                            <constraint firstItem="tKm-O0-2eO" firstAttribute="centerX" secondItem="tC3-bW-oyW" secondAttribute="centerX" id="Tue-J3-zZq"/>
                            <constraint firstItem="cdV-Yg-nss" firstAttribute="centerX" secondItem="wUs-ZW-8ex" secondAttribute="centerX" id="US4-2k-H7x"/>
                            <constraint firstItem="tKm-O0-2eO" firstAttribute="trailing" secondItem="vKZ-FN-TVa" secondAttribute="trailing" id="UuJ-kg-pDC"/>
                            <constraint firstItem="vKZ-FN-TVa" firstAttribute="top" secondItem="tKm-O0-2eO" secondAttribute="bottom" constant="48" id="VLc-XU-uur"/>
                            <constraint firstItem="wUs-ZW-8ex" firstAttribute="leading" secondItem="J0Y-N9-cxg" secondAttribute="leading" constant="138" id="ZIW-bo-Nwm"/>
                            <constraint firstItem="vKZ-FN-TVa" firstAttribute="trailing" secondItem="Dds-1C-RxH" secondAttribute="trailing" id="e2i-63-1e2"/>
                            <constraint firstItem="vKZ-FN-TVa" firstAttribute="leading" secondItem="Dds-1C-RxH" secondAttribute="leading" id="sKN-5U-2Hw"/>
                            <constraint firstItem="J0Y-N9-cxg" firstAttribute="bottom" secondItem="wUs-ZW-8ex" secondAttribute="bottom" constant="143" id="zTH-jC-FeJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c9Q-up-KGS"/>
                    <connections>
                        <outlet property="artistText" destination="Dds-1C-RxH" id="ZPU-kB-sYp"/>
                        <outlet property="imageView" destination="tKm-O0-2eO" id="Z52-Df-6CV"/>
                        <outlet property="nameText" destination="vKZ-FN-TVa" id="7fX-ny-kG3"/>
                        <outlet property="save" destination="wUs-ZW-8ex" id="Xrk-cz-gmn"/>
                        <outlet property="yearText" destination="cdV-Yg-nss" id="utx-P2-NMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrb-HM-qUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.740458015267" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b62-tl-x0V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iwi-Hn-p0G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3t-iW-Iv4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G3E-v0-Spw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5r-fc-h4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
